<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="195cba5054b3406db06eacf2864a2b0c" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="granamizaModel.categoria" Width="1.5" PointX="4.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.cotacao" Width="1.5" PointX="7.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.preferencias" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.simulacao" Width="1.5" PointX="3.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.usuario" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="granamizaModel.fk_preferencias_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="granamizaModel.fk_simulacao_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="granamizaModel.fk_categoria_usuario1" />
        <EntityTypeShape EntityType="granamizaModel.transacao" Width="1.5" PointX="7.375" PointY="5.375" />
        <AssociationConnector Association="granamizaModel.fk_transacao_categoria1" />
        <AssociationConnector Association="granamizaModel.fk_transacao_usuario1" />
        <EntityTypeShape EntityType="granamizaModel.vwcategoriadespesa" Width="1.5" PointX="11.5" PointY="2.25" />
        <EntityTypeShape EntityType="granamizaModel.vwcategoriareceita" Width="1.5" PointX="12.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>