<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="195cba5054b3406db06eacf2864a2b0c" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="granamizaModel.categoria" Width="1.5" PointX="7" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.cotacao" Width="1.5" PointX="9.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.preferencias" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.simulacao" Width="1.5" PointX="4.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.usuario" Width="1.5" PointX="1.875" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="granamizaModel.fk_preferencias_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="granamizaModel.fk_simulacao_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="granamizaModel.fk_categoria_usuario1" />
        <EntityTypeShape EntityType="granamizaModel.transacao" Width="1.5" PointX="6.75" PointY="5.125" />
        <AssociationConnector Association="granamizaModel.fk_transacao_categoria1" />
        <AssociationConnector Association="granamizaModel.fk_transacao_usuario1" />
        <EntityTypeShape EntityType="granamizaModel.vwcategoriadespesa" Width="1.5" PointX="11" PointY="4.625" />
        <EntityTypeShape EntityType="granamizaModel.vwcategoriareceita" Width="1.5" PointX="12.75" PointY="4.625" />
        <EntityTypeShape EntityType="granamizaModel.vwreceita" Width="1.5" PointX="8.75" PointY="6.625" />
        <EntityTypeShape EntityType="granamizaModel.vwtransacaocategoria" Width="1.5" PointX="12.25" PointY="6.625" />
        <EntityTypeShape EntityType="granamizaModel.vwdespesa" Width="1.5" PointX="10.5" PointY="6.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>