<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a4d88d4726f4e4892183801a6e7338f" Name="Diagram1">
        <EntityTypeShape EntityType="granamizaModel.categoria" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.cotacao" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.preferencias" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.simulacao" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.transacao" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.usuario" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.vwcategoriadespesa" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.vwcategoriareceita" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.vwdespesa" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.vwreceita" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.vwtotalcategoria" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="granamizaModel.vwtransacaocategoria" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="granamizaModel.fk_categoria_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="granamizaModel.fk_transacao_categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="granamizaModel.fk_preferencias_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="granamizaModel.fk_simulacao_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="granamizaModel.fk_transacao_usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>